PORT=5000
JWT_SECRET="gs#secret"

MONGODB_URI="mongodb+srv://chatapp:akash12345@cluster0.eog4tb0.mongodb.net"

CLOUDINARY_CLOUD_NAME='djdjyfmpa'
CLOUDINARY_API_KEY='165677369357696'
CLOUDINARY_API_SECRET='gpmdtt5iP5uid3958FFZUo5A3WU'